# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFF2F3
background         #0F1014
cursor             #83B1D2

active_tab_foreground     #0F1014
active_tab_background     #EFF2F3
inactive_tab_foreground   #EFF2F3
inactive_tab_background   #0F1014

active_border_color   #EFF2F3
inactive_border_color #0F1014
bell_border_color     #0B425A

color0      #37383C
color1		#0B425A
color2		#125485
color3		#655B64
color4		#0F6989
color5		#1389B0
color6		#9CA4A7
color7		#DFE5E6
color8		#9CA0A1
color9		#0F5978
color10		#1870B1
color11		#877986
color12		#148DB7
color13		#19B6EA
color14		#D0DBDE
color15		#DFE5E6
